1-training acc
2-remain graphs --->confusion matrix --training loss w validation
3-balance dataset
5-summary  model

------------
Augmenting the Data with AWGN--->Additive White Gaussian Noise

** dataset speech
 disgust 192 
 angry  192
neutral  96
surprise 192
sad  192
happy 192
calm 192
fearful 192
----------------
1440
--------------------------------------------------------------
** dataset song 
 disgust 192
 angry  192
neutral  480
sad  192
happy 192
fearful 192
------------------
1012
------------------------------------------------
**speech and song ---2 two emotion
neutral 576 
angry 384
happy 384
disgust 384 
fearful 384
sad 384
-----------
2452
------------------------------------





